DISTRO = "l4l"
DISTRO_NAME = "LoRa for Linux"
DISTRO_VERSION = "0.0.0"
DISTRO_CODENAME = "devel"

MAINTAINER = "Jean-Marie Lemetayer <jeanmarie.lemetayer@gmail.com>"

INIT_MANAGER = "systemd"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT}"

DISTRO_EXTRA_RDEPENDS = " \
    l4l-modules \
"
